<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


#post_div{
  display: flex;
gap: 10px;
  /* flex-direction: column; */
}
.main_address_box{
  border: 1px solid whitesmoke;;
  width: 90%;
  height: 100vh;
  display: flex;
  margin: auto;
}
.address_div1{
  border: 1px solid whitesmoke;;
  width: 50%;
  height: 100%;

}
.address_div2{
  border: 1px solid whitesmoke;;
  width: 50%;
  height: 100vh;
}
.inner_prod_div1 h2{
  margin-left: 25px;
  padding: 12px;
}
.inner_prod_values{
  border: 1px solid whitesmoke;
  height: 180px;
  width: 60%;
  margin-left: 40px;
  margin-top: 15px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.inner_prod_data{
  display: inline-flex;
  justify-content: space-between;
  padding: 10px;
}
/* .main_last_div{
  border: 1px solid black;
  height: 400px;
  width: 65%;
  margin-left: 35px;

} */
/* ------------------------------------------------------------- */
#main {
  border: 1px solid rgb(68, 67, 67);
  height: 540px;
  width: 80%;
  margin-left: 9%;
  padding: 10px;
  margin-top: 2%;
}
.head {
  font-weight: normal;
  font-size: 25px;
  color: rgb(83, 83, 83);
  margin-top: 0px;
}


.boxes {
  height: 70%;
  width: 42%;
  margin: auto;
  margin-right: 40px;
}

#line {
  display: flex;
  color: rgb(156, 145, 145);
  width: 50%;
  margin: auto;
  margin-top: 20px;
  gap: 15px;
  justify-content: center;
}
hr {
  color: black;
  width: 100px;
}
.container {
  width: 96%;

  position: relative;
  margin-top: 4%;
}

.input {
  width: 90%;
  height: 15px;
  border: 0;
  padding: 3px 0;
  border-bottom: 1px solid #ccc;
 
}
.input ~ .border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  border: none;
}
.input:focus ~ .border {
  width: 100%;
  transition: 0.5s;
}
#btn {
  border: 1px solid white;
  height: 40px;
  width: 170px;
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: orangered;
  cursor: pointer;
}
/* paymenyt------------------------------------ */
#payemntMain {
  /* border: 1px solid black; */
   width: 80%;
   margin: auto;
   margin-top: 6%;
   /* margin-left: 400px; */
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}

#selectedpa {
   display: flex;
   align-items: center;
   justify-content: space-between;
}



.paymentfirst {
   margin-top:2%;
   width: 20%;
}

.btn-card > button {
  width: 75%;
  padding: 15px;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  border: solid 1px #e1e1e1;
   margin-top: -1px;
   margin-bottom: -1px;
}

.btn-card.active > button {
   background-color: transparent;
   color: #b09975;
   border-top: solid 1px #e1e1e1;
   border-bottom: solid 1px #e1e1e1;
   font-family: "Source Sans Pro";
   background-color: white;
   font-weight: bolder;
}

.all_details_cards_upi{
  
   flex-basis: 60%;
   width: 96%;
   padding: 10px 20px;
   border: solid 1px #e1e1e1;
   margin-left: -1px;
   width: 35%;
   position: absolute;
   left: 22%;
   padding: 30px;
}


form > input {
   display: block;
   width: 100%;
}
/* .add_new_card{
  margin-left: 1000px;
} */

.add_new_card > p {
   font-family: "Source Sans" , sans-serif;
   font-size: 16px;
   color: #333;
   font-weight: 600;
   margin-bottom: 4%;
  
}

.label{
   font-size: 14px;
   font-family: "Source Sans" , sans-serif;
   color: #333;
   margin-top: 2.5%;
}


.card_number{
   color: rgba(0, 0, 0, 0.65);
   font-size: 14px;
   font-variant: tabular-nums;
   border: 1px solid #d9d9d9;
   line-height: 1.5;
   list-style: none;
   font-feature-settings: 'tnum';
   width: 70%;
   padding-right: 30px;
   text-align: start;
   padding: 5px;
   margin-top: 2%;
}



select{
   margin-top: 2%;
   padding: 8px;
   font-size: 14px;
   width:20%;
}

select > option {
   font-size: 14px;
   padding: 5px;
   margin-top: 2%;
}

select::-webkit-scrollbar {
   display: none;
}

.checkbox_in {
   display: flex;
   align-items: center;
}
.checkbox_in > p{
   margin-top: 3%;
   margin-left: 1%;
   font-size: 17px;
}

input[type="checkbox"]{
   margin-top: 2%;
  padding: 10px;
  width: 18px;
  height: 18px;
}

input[type="submit"]{
   cursor: pointer;
   width: 40%;
   padding:12px;
   font-size: 14px;
   color: #ffffff;
   background-color: #ebb964;
   border-color: #d9d9d9;
   text-shadow: none;
   border: 1px solid transparent;
   margin-top: 2%;
}

footer{
   margin-top: 20%;
}



.pricesAll{
   border: 1px solid #f0f0f0;
   background-color: #fafafa;
   padding: 15px;
}

.secondpayment {
   width: 25%;
}

.oder_delrails > p{
   text-align: left;
   margin-bottom: 10px;
   padding: 0;
   color: #121212;
   font-family: Lora;
   font-size: 17px;
   font-weight: bolder;
}




.amount_span {
   font-family: Lora;
   display: flex;
   gap: 10%;
   justify-content: space-between;
   margin-top: 3%;
   color: #333;
}

.amount_span > p{
   float: left;
   text-align: left;
   font-weight: normal;
   padding: 0;
   color: #333;
   
}


.amount_span > p + p{
   float: right;
   text-align: right;
   color: #333;
}


.amount_span > .amount{
   font-family: "Source Sans Pro";
   font-size: 16px;
   font-weight: 600;
}

.amount_span > .amount1{
   font-family: "Source Sans Pro";
   font-size: 16px;
   font-weight: 600;
   color: #121212cc;
}


.earn_money {
   display: flex;
   padding: 15px;
   justify-content: space-between;
   background-color: #fefbe4;
   margin-bottom: 4%;
}

.earn_money > p{
   font-size: 14px;
}

.earn_money > p + p {
   color: blue;
}
/* ==========footer */
.footer{
             border: 1px solid white;
             height: 300px;
             width: 95%;
             margin: auto;
             display: flex;
             line-height: 27px;
             margin-top: 250px;
             /* background-color: rgb(248, 241, 245); */


        }
        .footer div{
            border: 1px solid white;
            height: 80%;
            width: 20%;
            margin: auto;

        }
       .footer a li{
            
            color: rgb(179, 176, 176);
            /* text-decoration:none; */
            
            
        }
        .footer a{
            text-decoration-line:none;

        }
        .footer a li:hover {
        color: black;
        }
        .main_li{
            font-weight: bolder;
        }
        
        .footer ul {
         list-style-type: none;
         
         }
</style>
</head>
<body>
  <!-- <div id = "nav_box"></div> --><div class = "nav">

    <div class = "upnav">
      <div class = "upnav_select">
          <p>IN</p>
          <img src = "https://principlebusinessenterprises.com/wp-content/uploads/2018/10/angle_down_18635.png">
          <p>EN</p>
          <img src = "https://principlebusinessenterprises.com/wp-content/uploads/2018/10/angle_down_18635.png">
          <p>$USD</p>
          <img src = "https://principlebusinessenterprises.com/wp-content/uploads/2018/10/angle_down_18635.png">
      </div>

      <div class = "upnav_h5">
           <h5>FREE express international delivery + EASY returns</h5>
      </div>

      <div  class = "upnav_sign">
          <ul>
              <a href="signin.html">Sign In / </a>
              <a href="signup.html">Register</a>
              <img src="https://sorted.app/images/icon_love_red.png" alt="">
              <img src="https://webiconspng.com/wp-content/uploads/2016/11/bag_basket_buy_cart_luggage_shopping_suitcase_icon_1540167.png" alt="">
          </ul>
      </div >
     
  </div>
  <div class = "main_logo">
      <img src="https://mma.prnewswire.com/media/551408/Shopbop_Logo.jpg?p=facebook" alt="">
      
  </div>
</div>
<nav>
<!-- Main_Box -->
  <div class = "main_address_box">
    <div class = "address_div1">
     


      <!-- ------------------------------------------------------ -->
      <div id = "main">
        <p class = "head">Add Address</p>

         
        <!-- Input Feilds -->
        <div class="container">
            <label class = "tex">Enter Name</label><br>
            <input class="input" id="name" type="text" required><br><br>

            <label class = "tex">Enter Mobile</label><br>
            <input class="input" id="mob" type="number"><br><br>

            <label class = "tex">Enter Pincode</label><br>
            <input class="input" id="pin" type="number"/><br><br>

            <label class = "tex">Enter Locality/Area/Street</label><br>
            <input class="input" id="street" type="text"/><br><br>

            <label class = "tex">Enter Flat Number/Building Name</label><br>
            <input class="input" id="flatnum" type="text"/><br><br>

            <label class = "tex">Enter Landmark</label><br>
            <input class="input" id="landmark" type="text" /><br><br>

            <label class = "tex">Enter District/City*</label><br>
            <input class="input" id="city" type="text"/><br><br>

            <label class = "tex">Enter State</label><br>
            <input class="input" id="state" type="text"/><br><br>
            <span class="border"></span>
        </div>
           <a href="payment.html"><button id = "btn" onclick="check_address(event)">Go To Payment</button></a>
    </div>

    <!--       ======================================================== -->
    </div>
    <div class = "address_div2"> 
      <div class = "inner_prod_div1">
        <h2>Order Details</h2>
        <div class = "inner_prod_values">
          <div class = "inner_prod_data">
            <p>Product</p><span><p id = "clothe_price_payble2"></p></span>
          </div>
          <div class = "inner_prod_data">
            <p>Shipping & Handling</p><span><p>FREE</p></span>
          </div>
          <div class = "inner_prod_data">
            <p>Total Before Import Fees</p><span><p id = "clothe_price_payble3"></p></span>
          </div>
          <hr>
          <div class = "inner_prod_data" id = "clothe_price_payble">
            <h4>Order Total</h4><span><p></p></span>
          </div>
          
        </div>
        
      </div>
      
     
    </div>
  </div>
<div> 
    
<!-- ---------------------------footer -->
<div class = "footer">
  <div>
      <ul>
          <li class = "main_li">Services</li>
          <a href=""><li>Customer Services</li></a>
          <a href=""><li>Gift Certificate</li></a>
          <a href=""><li>Give Us Your Feedback</li></a>
  
      </ul>
  </div>
  <div>
      <ul>
          <li class = "main_li">Information</li>
          <a href=""><li>About Us</li></a>
          <a href=""><li>Careers</li></a>
          <a href=""><li>Affiliate Program</li></a>
      </ul>
  </div>
  <div>
      <ul>
          <li class = "main_li">Personalize</li>
          <a href=""><li>Account</li></a>
          <a href=""><li>My Loyality</li></a>
          <a href=""><li>My Wishlist</li></a>
          <a href=""><li>My <img height = "13px" width = "13px" src="https://i.pinimg.com/236x/30/c4/ed/30c4edcb06cedaffa6b57be5281821a4--clip-art-coral.jpg" alt="">S</li></a>
          <a href=""><li>My Designer</li></a>
          <a href=""><li>My Reviews</li></a>
      
       </ul>
  </div>
  <div>
      <ul>
          <li class = "main_li">Connect</li>
          <a href=""><li>Mobile</li></a>
          <a href=""><li>Instagram</li></a>
          <a href=""><li>Facebook</li></a>
          <a href=""><li>Pinterest</li></a>
          <a href=""><li>Weibo</li></a>
          <a href=""><li>Signup for Shopbop Emails</li></a>
       </ul>
      
  </div>
  <div>
      <ul>
          <li class = "main_li">Location</li>
          <a href=""><li>India(change)</li></a>
          <a href=""><li>FREE express International</li></a>
          <a href=""><li>Delivery</li></a>
          <a href=""><li>+ Easy Returns</li></a>
       </ul>
</body>
</html>
<script type = "module">

//   import navbar from "./navbar.js"
//  let nav_box = document.getElementById("nav_box");
//  nav_box.innerHTML = navbar();
let boxes1 = document.getElementById("clothe_price_payble3");
let main_div =  document.getElementById("clothe_price_payble2");
let price_body = document.getElementById("clothe_price_payble");
var item_detail_value = JSON.parse(localStorage.getItem("Product_values"));
console.log(item_detail_value);
displayData(item_detail_value);
displayData1(item_detail_value);
displayData2(item_detail_value);

function submit_address(e){
    e.preventDefault();
    alert("success");

}

function displayData(arr){
  arr.forEach((data)=>{
      let div = document.createElement("div");
      // div.id = "clothe_price_payble";

      let p = document.createElement("p");
      p.innerText = data.price;

      div.append(p);
      price_body.append(div);
      // main_div.append(div);
      
  });

}
function displayData1(values){
  values.forEach((details)=>{
      let div = document.createElement("div");
      // div.id = "clothe_price_payble";

      let p = document.createElement("p");
      p.innerText = details.price;

      div.append(p);
      // price_body.append(div);
      main_div.append(div);
      
  });

}

function displayData2(array){
  array.forEach((char)=>{
      let div = document.createElement("div");
      // div.id = "clothe_price_payble";

      let p = document.createElement("p");
      p.innerText = char.price;

      div.append(p);
      // price_body.append(div);
      boxes1.append(div);
      
  });

}




</script>
