<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .footer{
             border: 1px solid black;
             height: 300px;
             width: 80%;
             margin: auto;
             display: flex;
             line-height: 27px;
             /* background-color: rgb(248, 241, 245); */


        }
        .footer div{
            border: 1px solid black;
            height: 80%;
            width: 20%;
            margin: auto;

        }
       .footer a li{
            
            color: rgb(179, 176, 176);
            /* text-decoration:none; */
            
            
        }
        .footer a{
            text-decoration-line:none;

        }
        .footer a li:hover {
        color: black;
        }
        .main_li{
            font-weight: bolder;
        }
        
        .footer ul {
         list-style-type: none;
         
         }
         
    </style>
</head>
<body>
    <div class = "footer">
        <div>
            <ul>
                <li class = "main_li">Services</li>
                <a href=""><li>Customer Services</li></a>
                <a href=""><li>Gift Certificate</li></a>
                <a href=""><li>Give Us Your Feedback</li></a>
        
            </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Information</li>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Careers</li></a>
                <a href=""><li>Affiliate Program</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Personalize</li>
                <a href=""><li>Account</li></a>
                <a href=""><li>My Loyality</li></a>
                <a href=""><li>My Wishlist</li></a>
                <a href=""><li>My <img height = "13px" width = "13px" src="https://i.pinimg.com/236x/30/c4/ed/30c4edcb06cedaffa6b57be5281821a4--clip-art-coral.jpg" alt="">S</li></a>
                <a href=""><li>My Designer</li></a>
                <a href=""><li>My Reviews</li></a>
            
             </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Connect</li>
                <a href=""><li>Mobile</li></a>
                <a href=""><li>Instagram</li></a>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Pinterest</li></a>
                <a href=""><li>Weibo</li></a>
                <a href=""><li>Signup for Shopbop Emails</li></a>
             </ul>
            
        </div>
        <div>
            <ul>
                <li class = "main_li">Location</li>
                <a href=""><li>India(change)</li></a>
                <a href=""><li>FREE express International</li></a>
                <a href=""><li>Delivery</li></a>
                <a href=""><li>+ Easy Returns</li></a>
             </ul>
    
</body>
</html>