<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#payemntMain {
   
    width: 80%;
    /* height: 700px; */
    margin: auto;
    margin-top: 100px;
    margin-bottom: 500px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#selectedpa {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}



.paymentfirst {
    margin-top:2%;
    width: 20%;
}

.btn-card > button {
   width: 75%;
   padding: 15px;
   text-align: left;
   cursor: pointer;
   font-size: 14px;
   border: solid 1px #e1e1e1;
    margin-top: -1px;
    margin-bottom: -1px;
}

.btn-card.active > button {
    background-color: transparent;
    color: #b09975;
    border-top: solid 1px #e1e1e1;
    border-bottom: solid 1px #e1e1e1;
    font-family: "Source Sans Pro";
    background-color: white;
    font-weight: bolder;
}

.all_details_cards_upi{
    flex-basis: 60%;
    width: 96%;
    padding: 10px 20px;
    border: solid 1px #e1e1e1;
    margin-left: -1px;
    width: 35%;
    position: absolute;
    left: 22%;
    padding: 30px;
}


form > input {
    display: block;
    width: 100%;
}


.add_new_card > p {
    font-family: "Source Sans" , sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 4%;
}

.label{
    font-size: 14px;
    font-family: "Source Sans" , sans-serif;
    color: #333;
    margin-top: 2.5%;
}


.card_number{
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    border: 1px solid #d9d9d9;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    width: 70%;
    padding-right: 30px;
    text-align: start;
    padding: 5px;
    margin-top: 2%;
}



select{
    margin-top: 2%;
    padding: 8px;
    font-size: 14px;
    width:20%;
}

select > option {
    font-size: 14px;
    padding: 5px;
    margin-top: 2%;
}

select::-webkit-scrollbar {
    display: none;
}

.checkbox_in {
    display: flex;
    align-items: center;
}
.checkbox_in > p{
    margin-top: 3%;
    margin-left: 1%;
    font-size: 17px;
}

input[type="checkbox"]{
    margin-top: 2%;
   padding: 10px;
   width: 18px;
   height: 18px;
}

input[type="submit"]{
    cursor: pointer;
    width: 40%;
    padding:12px;
    font-size: 14px;
    color: #ffffff;
    background-color: #ebb964;
    border-color: #d9d9d9;
    text-shadow: none;
    border: 1px solid transparent;
    margin-top: 2%;
}

/* footer{
    margin-top: 20%;
    
} */



.pricesAll{
    border: 1px solid #f0f0f0;
    background-color: #fafafa;
    padding: 15px;
}

.secondpayment {
    width: 25%;
}

.oder_delrails > p{
    text-align: left;
    margin-bottom: 10px;
    padding: 0;
    color: #121212;
    font-family: Lora;
    font-size: 17px;
    font-weight: bolder;
}

.amount_span {
    font-family: Lora;
    display: flex;
    gap: 10%;
    justify-content: space-between;
    margin-top: 3%;
    color: #333;
}

.amount_span > p{
    float: left;
    text-align: left;
    font-weight: normal;
    padding: 0;
    color: #333;
    
}


.amount_span > p + p{
    float: right;
    text-align: right;
    color: #333;
}


.amount_span > .amount{
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 600;
}

.amount_span > .amount1{
    font-family: "Source Sans Pro";
    font-size: 16px;
    font-weight: 600;
    color: #121212cc;
}


.earn_money {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    background-color: #fefbe4;
    margin-bottom: 4%;
}

.earn_money > p{
    font-size: 14px;
}

.earn_money > p + p {
    color: blue;
}

        .footer{
             border: 1px solid white;
             height: 300px;
             width: 96%;
             
             margin: auto;
             display: flex;
             line-height: 27px;
             /* background-color: rgb(248, 241, 245); */
             margin-top: 400px;
            


        }
        .footer div{
            border: 1px solid white;
            height: 80%;
            width: 20%;
            margin: auto;
            /* margin-top: 400px; */

        }
       .footer a li{
            
            color: rgb(179, 176, 176);
            /* text-decoration:none; */
            
            
        }
        .footer a{
            text-decoration-line:none;

        }
        .footer a li:hover {
        color: black;
        }
        .main_li{
            font-weight: bolder;
        }
        
        .footer ul {
         list-style-type: none;
         
         }
    </style>
</head>
<body>
    <div id = "container"></div>
    <div id="Nav_bar_main"></div>
      
   
    <div id="payemntMain">

        <p>Select Payment Mode</p>

        <div id="selectedpa">
        <div class="paymentfirst">
            <div class="selected_pay">
                <div class="btn-card active">
                    <div class="all_details_cards_upi">
                        <div class="add_new_card">
                            <p>Add New Card</p>
                        </div>
                        <div class="input_card_div">
                            <form action="Home.html" id="form" >
                                <p class="label">Card Number</p>
                                <input type="number" placeholder="No" class="card_number" required>
                            <p class="label">Name on Card</p>
                                <input type="text" class="card_number" required>
                            <p class="label">Expiration Date</p>
                                <select name="" id="">
                                    <option value="">Month</option>
                                    <option value="">Jan(01)</option>
                                    <option value="">Feb(02)</option>
                                    <option value="">Mar(03)</option>
                                    <option value="">Apr(04)</option>
                                    <option value="">May(05)</option>
                                    <option value="">Jun(06)</option>
                                    <option value="">Jul(07)</option>
                                    <option value="">Aug(08)</option>
                                    <option value="">Sep(09)</option>
                                    <option value="">Oct(10)</option>
                                    <option value="">Nov(11)</option>
                                    <option value="">Dec(12)</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Year</option>
                                    <option value="">2021</option>
                                    <option value="">2022</option>
                                    <option value="">2023</option>
                                    <option value="">2024</option>
                                    <option value="">2025</option>
                                    <option value="">2026</option>
                                    <option value="">2027</option>
                                    <option value="">2028</option>
                                    <option value="">2029</option>
                                    <option value="">2030</option>
                                    <option value="">2031</option>
                                    <option value="">2032</option>
                                    <option value="">2033</option>
                                    <option value="">2034</option>
                                    <option value="">2035</option>
                                    <option value="">2036</option>
                                    <option value="">2037</option>
                                    <option value="">2038</option>
                                    <option value="">2039</option>
                                    <option value="">2040</option>
                                </select>
                                <p class="label">Cvv</p>
                                <input type="number" placeholder="No" class="card_number" required>
        
                                <div class="checkbox_in"><input type="checkbox" checked> <p>Save this card securely</p>
                                </div>
                                <input  type="submit" id="payvalue">
                            </form>
                        </div>
                    </div>
                <button>Credit/ Debit Card</button>
                
            </div>
            <div class="btn-card">
                <button>NetBanking</button>
            </div>
            <div class="btn-card">
                <button>Wallet</button>
            </div>
            <div class="btn-card">
                <button>UPI</button>
            </div>
            <div class="btn-card">
                <button>Cash of Delivery</button>
            </div>
            
            
            </div>
        </div>

        <div class = "footer">
            <div>
                <ul>
                    <li class = "main_li">Services</li>
                    <a href=""><li>Customer Services</li></a>
                    <a href=""><li>Gift Certificate</li></a>
                    <a href=""><li>Give Us Your Feedback</li></a>
            
                </ul>
            </div>
            <div>
                <ul>
                    <li class = "main_li">Information</li>
                    <a href=""><li>About Us</li></a>
                    <a href=""><li>Careers</li></a>
                    <a href=""><li>Affiliate Program</li></a>
                </ul>
            </div>
            <div>
                <ul>
                    <li class = "main_li">Personalize</li>
                    <a href=""><li>Account</li></a>
                    <a href=""><li>My Loyality</li></a>
                    <a href=""><li>My Wishlist</li></a>
                    <a href=""><li>My <img height = "13px" width = "13px" src="https://i.pinimg.com/236x/30/c4/ed/30c4edcb06cedaffa6b57be5281821a4--clip-art-coral.jpg" alt="">S</li></a>
                    <a href=""><li>My Designer</li></a>
                    <a href=""><li>My Reviews</li></a>
                
                 </ul>
            </div>
            <div>
                <ul>
                    <li class = "main_li">Connect</li>
                    <a href=""><li>Mobile</li></a>
                    <a href=""><li>Instagram</li></a>
                    <a href=""><li>Facebook</li></a>
                    <a href=""><li>Pinterest</li></a>
                    <a href=""><li>Weibo</li></a>
                    <a href=""><li>Signup for Shopbop Emails</li></a>
                 </ul>
                
            </div>
            <div>
                <ul>
                    <li class = "main_li">Location</li>
                    <a href=""><li>India(change)</li></a>
                    <a href=""><li>FREE express International</li></a>
                    <a href=""><li>Delivery</li></a>
                    <a href=""><li>+ Easy Returns</li></a>
                 </ul>
</body>
</html>
<script type = "module">
    import navbar from "./navbar.js";
    let container = document.getElementById("container");
    container.innerHTML =navbar();
    
    var valueable = document.getElementById("payvalue");
    valueable.addEventListener("click", function(){
        alert("Order is Placed")
    })
</script>
