<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .product_desc_div{
            border: 1px solid white;
            width: 90%;
            margin: auto;
            display: flex;

        }
        .product_desc_div_box1{
               border: 1px solid white;
               height: 500px;
               width: 30%;
        }
        #item_desc{
            line-height: 25px;
        }
        /* #product_desc_inner{
              border: 1px solid black;
              height: 300px;
              width: 50%;
        } */
        .product_desc_div_box2{
               border: 1px solid white;
               height: 500px;
               width: 100%;
               display: flex;
               flex-direction: column;
               margin-left: 100px;
        }
        #product_desc_div_detail{
            border: 1px solid white;
            height: 20%;
            width: 100%;
        }
        .product_desc_div_detail_2{
            border: 1px solid white;
            height: 80%;
            width: 100%;
        }
        #color_box img{
            height: 60px;
            width: 70px;
        }
        #size_box{
            border: 1px solid white;
            display: inline;
            /* line-height: 10px; */
            /* grid-template-columns: repeat(5, 50px); */
        }
        #size_box div{
            border: 1px solid rgb(175, 175, 173);
            flex-direction: row;
            display: inline-block;
            height:30px;
            width: 50px;
            text-align: center;
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            justify-content: left;
            cursor: pointer;

        }
        #size_box div:hover{
            background-color: black;
            color: white;
        }
        #size_box div:active {
            background-color: black;
        }
        #size_box div[tabindex]:focus {
            background-color: black;
            color: white;
    outline: none;
}
        #items_size_dexc{
            font-family: sans-serif;
            line-height: 25px;
            font-size: 12px;
        }
        #items_size_dexc span{
            font-weight: bolder;
            text-decoration-line: underline;
        }
        #items_button{
            display: flex;
            flex-direction: column;
            
        }
        #items_button button{
            height: 50px;
            width: 350px;
            margin-top: 15px;
        }
          #btn_add{
              background-color: rgb(243, 55, 22);
              color: white;
              font-weight: bold;
              cursor: pointer;
              border: none;
          }
          #btn_wish{
            height: 50px;
            width: 300px;
          }
          .free_prod{
            font-weight: bolder;
            text-decoration-line: underline;
            font-size: 12px;
            font-family: sans-serif;
            margin-top: 5px;
          }
          #abt_design{
              border: 1px solid white;
              height:250px;
              width:65%;
              margin: auto;
              text-align: center;
              line-height: 20px;
              margin-top: 25px;
          }
          #abt_design h3{
              margin:25px;
          }
          #abt_design p{
              font-size: 14px;
          }
          /* footer */
          .footer{
             border: 1px solid white;
             height: 300px;
             width: 80%;
             margin: auto;
             display: flex;
             line-height: 27px;
             /* background-color: rgb(248, 241, 245); */


        }
        .footer div{
            border: 1px solid white;
            height: 80%;
            width: 20%;
            margin: auto;

        }
       .footer a li{
            
            color: rgb(179, 176, 176);
            /* text-decoration:none; */
            
            
        }
        .footer a{
            text-decoration-line:none;

        }
        .footer a li:hover {
        color: black;
        }
        .main_li{
            font-weight: bolder;
        }
        
        .footer ul {
         list-style-type: none;
         
         }
         
    </style>
</head>
<body>
    <div id = "container"></div>
    <div class = "product_desc_div">
        <div class = "product_desc_div_box1" id = "product_desc_div_img"></div>
        <div class = "product_desc_div_box2"  >
            <!-- <div id = "product_desc_inner"></div> -->
            <div id = "product_desc_div_detail"></div>
            <div class = "product_desc_div_detail_2">
                <div id = "color_box">
                    <p>Color: Coral Multi</p>
                    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/7b547118990261.562d2eeabed4e.jpg" alt="">
                </div>
                <div>
                    <p>Sizes</p>
                    <div id = "size_box" >
                        <ul>
                            <div tabindex="1">0</div>
                            <div tabindex="1">2</div>
                            <div tabindex="1">4</div>
                            <div tabindex="1">6</div>
                            <div tabindex="1">8</div>
                            <div tabindex="1">10</div>
                        </ul>
                    </div>
                </div>
                <div>
                    <div id = "items_size_dexc">
                        <p>Sizes listed are <span>US sizes</span>.   See <span>Size Conversions</span> </p>
                        <p>Designed for a slim fit in a midi length. </p>
                    </div>
                    
                    <div id = "items_button">
                        <a href="checkout.html"><button id = "btn_add">Add To Bag</button></a>
                        <button id = "btn_wish">Add To Wish List</button>
                    </div>
                    <p class = "free_prod">FREE express international delivery and EASY Returns</p>
                </div>
            </div>
        </div>
        
    </div>
    <div id = "abt_design">
        <h3>ABOUT THE DESIGNER</h3>
        <p>Named after the mothers of design duo Jack McCollough and Lazaro Hernandez, Proenza Schouler began in 2002
             as a senior project at Parsons School of Design. Awarded the prestigious Perry Ellis Golden Thimble award,
              the label soon grew beyond the initial collection to include a range of cutting-edge ready-to-wear apparel,
               shoes, and handbags. Defined by a fusion of craftsmanship with a contemporary feel, Proenza Schouler
                clothing takes inspiration from art and youth culture to make refined and bold pieces that will revitalize
                 your collection.</p>
    </div>
    <div class = "footer">
        <div>
            <ul>
                <li class = "main_li">Services</li>
                <a href=""><li>Customer Services</li></a>
                <a href=""><li>Gift Certificate</li></a>
                <a href=""><li>Give Us Your Feedback</li></a>
        
            </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Information</li>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Careers</li></a>
                <a href=""><li>Affiliate Program</li></a>
            </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Personalize</li>
                <a href=""><li>Account</li></a>
                <a href=""><li>My Loyality</li></a>
                <a href=""><li>My Wishlist</li></a>
                <a href=""><li>My <img height = "13px" width = "13px" src="https://i.pinimg.com/236x/30/c4/ed/30c4edcb06cedaffa6b57be5281821a4--clip-art-coral.jpg" alt="">S</li></a>
                <a href=""><li>My Designer</li></a>
                <a href=""><li>My Reviews</li></a>
            
             </ul>
        </div>
        <div>
            <ul>
                <li class = "main_li">Connect</li>
                <a href=""><li>Mobile</li></a>
                <a href=""><li>Instagram</li></a>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Pinterest</li></a>
                <a href=""><li>Weibo</li></a>
                <a href=""><li>Signup for Shopbop Emails</li></a>
             </ul>
            
        </div>
        <div>
            <ul>
                <li class = "main_li">Location</li>
                <a href=""><li>India(change)</li></a>
                <a href=""><li>FREE express International</li></a>
                <a href=""><li>Delivery</li></a>
                <a href=""><li>+ Easy Returns</li></a>
             </ul>
</body>
</html>
<script type = "module">

    import navbar from "./navbar.js";
    let container = document.getElementById("container");
    container.innerHTML = navbar();

    let product_desc_div_det = document.getElementById("product_desc_div_detail");
    let product_desc_box = document.getElementById("product_desc_div_img");
    var prod_list = JSON.parse(localStorage.getItem("Product_values"));
    // console.log(prod_list);

    iplementData(prod_list);

    function iplementData(arr){
        console.log("arr:", arr);
        arr.forEach((values) =>{
             let div = document.createElement("div");
             div.id = "product_desc_div_box1_img";
             let img = document.createElement("img");
             img.src = values.images;
             img.style.height = "485px"
             img.style.width = "300px"

             div.append(img);
             product_desc_box.append(div);

             let div1 = document.createElement("div");
             div1.id = "item_desc";

             let main_title = document.createElement("h3");
             main_title.innerText = values.title;

             let main_title_sub = document.createElement("h4");
             main_title_sub.innerText = values.description;

             let main_title_price = document.createElement("h4");
             main_title_price.innerText = values.price;

             div1.append(main_title,main_title_sub,main_title_price);
             product_desc_div_det.append(div1);

             let div2 = document.createElement("div");
             div2.id = "product_desc_inner";


        });
    }

</script>