<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-color: whitesmoke;
        }
        .main_head{
            /* border: 1px solid black; */
            height: 100vh;
            width: 50%;
            margin: auto;
        }
       
        .main_logo img{
            height: 100px;
            width: 60%;
            margin-left: 130px;
            
        }
        .main_form{
            /* border: 1px solid black; */
            height: 27%;
            width: 50%;
            margin: auto;
            padding: 20px;
        }
        h1{
            margin-left: 166px;
            font-weight: normal;
            padding: 5px;
        }
        .input{
            height: 30px;
            width: 95%;
        }
        button{
            height: 35px;
            width: 96%;
            background-color: orangered;
            border: none;
            cursor: pointer;
            color: white;
        }
        .check_box{
            /* border: 1px solid black; */
            margin-left: 168px;
        }
        #line {
            display: flex;
            color: rgb(156, 145, 145);
            width: 50%;
            margin: auto;
            margin-top: 20px;
            gap: 10px;
            justify-content: center;
            font-size: 13PX;
            }
            .hr {
            color: black;
            width: 95px;
            margin-top: 5px;
            }
            .amazon_box{
                border: 2px solid rgb(163, 161, 161);
                display: flex;
                padding: 10px;
                width: 28%;
                margin: auto;
                margin-top: 16px;
                height: 40px ;
                border-radius: 5px;
            }
            .amazon_box img{
                height: 35px;
                width: 30px;
            }
            .amazon_box h4{
                margin-top: 7px;
                margin-left: 7px;
            }
        .buttons button{
            height: 35px;
            width: 48%;
            background-color: black;
            border: none;
            cursor: pointer;
            color: white;
           margin-left: 178px;
           margin-top: 15px;
        }
        .con{
            color: tomato;
            text-align: center;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class = "main_head">
        <div class = "main_logo">
            <img src="../images/shopbop.jpeg" alt="">
        </div >
        <h1>Sign In</h1>
        <form  class = "main_form" action = "Home.html" >
                 <label for="">Email</label><br>
                 <input class = "input" type="text" id = "masai"><br><br>
                 <label for="">Password</label><br>
                 <input class = "input" type="password" id = "school"><br><br>
                 <button onclick = "Pablo()">Sign In</button>
        
        </form>
        <div class = "check_box">
            <input type="checkbox" id="scales" name="scales">
                   
            <label for="scales">Keep me signed in </label>
          </div>
          <div id = "line">
            <div><hr class = "hr"></div>More sign in options
            <div><hr class = "hr"></div>
            <!-- <hr><p id = >or</p><hr> -->
        </div>
        <div class = "amazon_box">
            <div>
                <img src="https://www.pngitem.com/pimgs/m/1-12775_amazon-logo-icon-png-icon-amazon-logo-png.png" alt="">
            </div>
            <div><h4>Login With Amazon</h4></div>
        </div>

        <div id = "line">
            <div><hr class = "hr"></div>New to Shopbop?
            <div><hr class = "hr"></div>
            <!-- <hr><p id = >or</p><hr> -->
        </div>

        <div class = "buttons">
            <button>Create Your Shopbop Account</button>
        </div>
        
        <p class = "con">Contact Us</p>
    </div>
   
</body>
</html>
<script>
    var user =JSON.parse(localStorage.getItem("userData"));
    console.log(user);
    
  function Pablo(){
    var validate_email= document.getElementById("masai");
    var  validate_pass=document.getElementById("school");
    for (let i =0; i<user.length;i++){
        if (validate_email.value == user[i].email && validate_pass.value ==user[i].pass){
    
              window.location.href = "Home.html";
            alert ("Login sucessfull")
    } else {
        
        // alert("Invalid Credentails");
        // window.location.href = "product.html";
     }
  }
  }

</script>