<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-color: whitesmoke;
        }
        .main_head{
            /* border: 1px solid black; */
            height: 100vh;
            width: 50%;
            margin: auto;
        }
       
        .main_logo img{
            height: 70px;
            width: 45%;
            margin-left: 170px;
            
        }
        .main_form{
            /* border: 1px solid black; */
            height: 27%;
            width: 50%;
            margin: auto;
            padding: 20px;
        }
        h1{
            margin-left: 166px;
            font-weight: normal;
            padding: 5px;
        }
        .input{
            height: 30px;
            width: 95%;
        }
        button{
            height: 35px;
            width: 96%;
            background-color: orangered;
            border: none;
            cursor: pointer;
            color: white;
        }
        .check_box{
            /* border: 1px solid black; */
            margin-left: 168px;
        }
        #line {
            display: flex;
            color: rgb(156, 145, 145);
            width: 50%;
            margin: auto;
            margin-top: 20px;
            gap: 10px;
            justify-content: center;
            font-size: 13PX;
            }
            .hr {
            color: black;
            width: 95px;
            margin-top: 5px;
            }
            .amazon_box{
                border: 2px solid rgb(163, 161, 161);
                display: flex;
                padding: 10px;
                width: 28%;
                margin: auto;
                margin-top: 16px;
                height: 40px ;
                border-radius: 5px;
            }
            .amazon_box img{
                height: 35px;
                width: 30px;
            }
            .amazon_box h4{
                margin-top: 7px;
                margin-left: 7px;
            }
        .buttons button{
            height: 35px;
            width: 48%;
            background-color: black;
            border: none;
            cursor: pointer;
            color: white;
           margin-left: 178px;
           margin-top: 15px;
        }
        .con{
            color: tomato;
            text-align: center;
            padding: 15px;
        }
        .condition{
            height: 30px;
            width: 47%;
            /* border: 1px solid black; */
            margin-top: 145px;
            font-size: 13px;
            margin-left: 170px;
        }
        span{
            color:tomato;
        }

    </style>
</head>
<body>
    <div class = "main_head">
        <div class = "main_logo">
            <img src="../images/shopbop.jpeg" alt="">
        </div >
        <h1>Create account</h1>
        <form onsubmit = "return signup()" action = "signin.html" class = "main_form">
                 <label for="">Your Name</label><br>
                 <input class = "input" type="text" id = "name"><br><br>
                 <label for="">Email</label><br>
                 <input class = "input" type="text" id = "email"><br><br>
                 <label for="">Password</label><br>
                 <input class = "input" type="password" id = "pass"><br><br>
                 <label for=""> Re-enter Password</label><br>
                 <input class = "input" type="password" id = "pass_2"><br><br>
                 <button type = "submit" >Create Account</button>
        
        </form>
       
          <div class = "condition"><p>By creating an account, you agree to our <span>Privacy Notice </span>
              and <span>Conditions of Use.</span> </p></div>
             

              <div id = "line">
                <div><hr class = "hr"></div>Other register options
                <div><hr class = "hr"></div>
                <!-- <hr><p id = >or</p><hr> -->
            </div>
        <div class = "amazon_box">
            <div>
                <img src="https://www.pngitem.com/pimgs/m/1-12775_amazon-logo-icon-png-icon-amazon-logo-png.png" alt="">
            </div>
            <div><h4>Login With Amazon</h4></div>
        </div>
    </div>
   
</body>
</html>
<script>
   
    // var userArr = JSON.parse(localStorage.getItem("userData")) || [];
    var userArr = JSON.parse(localStorage.getItem("userData")) || [];

function signup(){
    
    var userCredentials = {
        name:document.getElementById("name").value,
        email: document.getElementById("email").value,
         pass: document.getElementById("pass").value,
         pass_2:  document.getElementById("pass_2").value,
    };
 
    // if(email.value == "" || pass.value == "" || name.value == "" || contact.value == "" ){
    //     alert("fill form");
    //     return false;
    // }
    // else{
    //     alert("Login")
    //     // true;
    // }
    
    userArr.push(userCredentials);
    console.log(userArr);
    
    localStorage.setItem("userData", JSON.stringify(userArr));

     
}

</script>